<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LookAndFeel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PaintStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MDBDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ferar\Google Drive\Proyectos\HLAG\Notificaciones</Value>
    </Setting>
    <Setting Name="MDBFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbNotifications.accdb</Value>
    </Setting>
    <Setting Name="SpeechEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>